{
  "name": "jsexpert",
  "version": "1.0.0",
  "description": "JS Expert course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luiz Wendel",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "husky": "^8.0.3"
  }
}
